# Limit for the max CPU time in second.
# CHUPA_TEXT_EXTERNAL_COMMAND_LIMIT_CPU=5

# Limit for the max address (virtual memory) size in byte.
# CHUPA_TEXT_EXTERNAL_COMMAND_LIMIT_AS=2GB

# Timeout of for generating screenshot by chupa-text-decomposer-webkit
# in second.
# CHUPA_TEXT_DECOMPOSER_WEBKIT_TIMEOUT=10

# Enable in-process mode for chupa-text-decomposer-webkit.
# It's not recommended for now.
# CHUPA_TEXT_DECOMPOSER_WEBKIT_IN_PROCESS=yes
